<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/registerFragment">

    <fragment
        android:id="@+id/jackpotFragment"
        android:name="com.nikoarap.slotmachine.ui.fragments.JackpotFragment"
        android:label="fragment_jackpot"
        tools:layout="@layout/fragment_jackpot" >
        <action
            android:id="@+id/action_jackpotFragment_to_youWonFragment"
            app:destination="@id/youWonFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_jackpotFragment_to_youLostFragment"
            app:destination="@id/youLostFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.nikoarap.slotmachine.ui.fragments.DashboardFragment"
        android:label="DashboardFragment" >
        <action
            android:id="@+id/action_dashboardFragment_to_jackpotFragment"
            app:destination="@id/jackpotFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_dashboardFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.nikoarap.slotmachine.ui.fragments.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_jackpotFragment"
            app:destination="@id/jackpotFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_registerFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_registerFragment_to_legalFragment"
            app:destination="@id/legalFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/thankYouFragment"
        android:name="com.nikoarap.slotmachine.ui.fragments.ThankYouFragment"
        android:label="fragment_thank_you"
        tools:layout="@layout/fragment_thank_you" >
        <action
            android:id="@+id/action_thankYouFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/youWonFragment"
        android:name="com.nikoarap.slotmachine.ui.fragments.YouWonFragment"
        android:label="YouWonFragment" >
        <action
            android:id="@+id/action_youWonFragment_to_thankYouFragment"
            app:destination="@id/thankYouFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/youLostFragment"
        android:name="com.nikoarap.slotmachine.ui.fragments.YouLostFragment"
        android:label="YouLostFragment" >
        <action
            android:id="@+id/action_youLostFragment_to_thankYouFragment"
            app:destination="@id/thankYouFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/legalFragment"
        android:name="com.nikoarap.slotmachine.ui.fragments.LegalFragment"
        android:label="fragment_legal"
        tools:layout="@layout/fragment_legal" >
        <action
            android:id="@+id/action_legalFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
    </fragment>
</navigation>