<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/testFragment">

    <fragment
        android:id="@+id/jackpotFragment"
        android:name="com.nikoarap.slotmachine.ui.fragments.JackpotFragment"
        android:label="fragment_jackpot"
        tools:layout="@layout/fragment_jackpot" >
        <action
            android:id="@+id/action_jackpotFragment_to_youWonFragment"
            app:destination="@id/youWonFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.nikoarap.slotmachine.ui.fragments.DashboardFragment"
        android:label="DashboardFragment" >
        <action
            android:id="@+id/action_dashboardFragment_to_jackpotFragment"
            app:destination="@id/jackpotFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.nikoarap.slotmachine.ui.fragments.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_jackpotFragment"
            app:destination="@id/jackpotFragment" />
    </fragment>
    <fragment
        android:id="@+id/thankYouFragment"
        android:name="com.nikoarap.slotmachine.ui.fragments.ThankYouFragment"
        android:label="fragment_thank_you"
        tools:layout="@layout/fragment_thank_you" >
        <action
            android:id="@+id/action_thankYouFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/youWonFragment"
        android:name="com.nikoarap.slotmachine.ui.fragments.YouWonFragment"
        android:label="YouWonFragment" >
        <action
            android:id="@+id/action_youWonFragment_to_thankYouFragment"
            app:destination="@id/thankYouFragment" />
    </fragment>
    <fragment
        android:id="@+id/testFragment"
        android:name="com.nikoarap.slotmachine.ui.fragments.TestFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" />
</navigation>