<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:maxAspectRatio="2.4"
    tools:context=".ui.fragments.LegalFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-2dp"
        tools:context=".ui.fragments.RegisterFragment">

        <RelativeLayout
            android:id="@+id/frame"
            android:layout_width="345.87dp"
            android:layout_height="86dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="25dp"
            android:background="@drawable/fame_logo_2"

            app:layout_constraintStart_toStartOf="@+id/rectangle_4"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_retour_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/btn_retour_register"
            android:elevation="25dp"
            app:layout_constraintBottom_toTopOf="@+id/rectangle_4"
            app:layout_constraintEnd_toEndOf="@+id/rectangle_4"
            app:layout_constraintHorizontal_bias="0.989"
            app:layout_constraintStart_toEndOf="@+id/frame"
            app:layout_constraintTop_toTopOf="@+id/frame"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rectangle_4"
            android:layout_width="700dp"
            android:layout_height="1350dp"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:background="@drawable/rectangle_56"
            android:elevation="24dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/guideline36"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frame">

            <View
                android:id="@+id/image_1"
                android:layout_width="600dp"
                android:layout_height="1250dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/image_1"
                android:padding="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.396"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.506" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.65" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>